<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oci-VJ-ybY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-qX-KVz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Hlc-Id-3en">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2aE-ls-rOf">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ta4-yM-5EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xn1-qX-KVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6L8-pE-2z3"/>
                            <constraint firstItem="xn1-qX-KVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fey-Ih-VCO"/>
                            <constraint firstItem="xn1-qX-KVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tur-Q7-KcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xn1-qX-KVz" secondAttribute="bottom" id="vpI-pa-tYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="D0P-X4-K8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Rsk-aY-8v2">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="tQB-sY-JKg"/>
                                <segue destination="hTW-Or-vCT" kind="show" id="Hd1-sN-Ofy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xn1-qX-KVz" id="RHK-8h-uxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="58.920539730134934"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="cCf-iD-1za">
            <objects>
                <viewController id="hTW-Or-vCT" customClass="SearchCollectionViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARh-ne-Q9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-xS-oCX">
                                <rect key="frame" x="24" y="112" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-Bf-hZ4">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="OSA-Ma-oNS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Mi-jw-uLk">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcf-Ct-Wz5">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bS-34-LKC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jI-Bf-hZ4" firstAttribute="trailing" secondItem="5bS-34-LKC" secondAttribute="trailing" id="8bZ-ky-OaA"/>
                            <constraint firstItem="zsf-xS-oCX" firstAttribute="leading" secondItem="5bS-34-LKC" secondAttribute="leading" constant="24" id="8ej-D3-dDH"/>
                            <constraint firstItem="4jI-Bf-hZ4" firstAttribute="leading" secondItem="5bS-34-LKC" secondAttribute="leading" id="BT8-hr-uog"/>
                            <constraint firstItem="4jI-Bf-hZ4" firstAttribute="bottom" secondItem="5bS-34-LKC" secondAttribute="bottom" id="Rzb-vb-Air"/>
                            <constraint firstItem="4jI-Bf-hZ4" firstAttribute="top" secondItem="zsf-xS-oCX" secondAttribute="bottom" constant="24" id="eVB-9z-O0R"/>
                            <constraint firstItem="zsf-xS-oCX" firstAttribute="top" secondItem="5bS-34-LKC" secondAttribute="top" constant="24" id="eoO-1e-gdF"/>
                            <constraint firstItem="5bS-34-LKC" firstAttribute="trailing" secondItem="zsf-xS-oCX" secondAttribute="trailing" constant="24" id="oky-WK-JvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohi-j5-qtv"/>
                    <connections>
                        <outlet property="collectionView" destination="4jI-Bf-hZ4" id="wCW-Gt-UAS"/>
                        <outlet property="textField" destination="zsf-xS-oCX" id="KiS-rE-suD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvr-71-GPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk7-5t-B0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oci-VJ-ybY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDh-eP-W5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qYX-4i-QN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-2O-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="59"/>
        </scene>
    </scenes>
</document>
